# GayBerne ellipsoids in LJ background fluid

variable     title string 202002_3x3x3

units	     nano
atom_style   ellipsoid
dimension    3
boundary     p p p 

lattice	     sc 22
region	     box block 0 3 0 3 0 3
create_box   1 box
create_atoms 1 box

change_box   all triclinic

set          type 1 density 0.005
set 	     type 1 shape 20.0 20.0 2.0
set	     group all quat/random 18238

compute	     rot all temp/asphere
group	     spheroid type 1
variable     dof equal count(all)+2
compute_modify rot extra ${dof}

velocity     all create 300 87287 dist gaussian

pair_style   gayberne 1.0 1.0 1.0 22.0
pair_coeff   1 1 1.0 1.1 4000 4000 40000 4000 4000 40000 22.0

neighbor     0.8 bin

thermo_style custom step c_rot epair etotal press lx vol 
thermo	     1000

timestep     1e-7

compute	     q all property/atom quatw quati quatj quatk

dump	     1 all custom 10000 ${title}.*.lammpstrj &
	     id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

minimize 1e-4 1e-4 1000 1000

# run dynamics on dense system
fix	     1 all npt/asphere temp 300 300 0.0001 iso 0.1 0.1 10.0
run      10000
unfix    1

fix	     1 all npt/asphere temp 300 300 0.0001 iso 0.1 10000.0 10.0
run      1000000
unfix    1

fix      2 all deform 1 x scale 0.5 y scale 0.5 z scale 0.5 units box
#fix	     1 all npt/asphere temp 300 300 0.0001 iso 1100.0 1100.0 0.001
fix	     1 all nvt/asphere temp 300 300 0.0001 
run      1000000
unfix    1
unfix    2

write_data ${title}.data
